{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_inventory;Username=postgres;Password=tymnec"
  },
  "Jwt": {
    "Key": "FakeSuperSecretKeyForTestingOnly_123456789",
    "Issuer": "FakeIssuer",
    "Audience": "FakeAudience",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
